{
  "SMTPConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "UnluCoProje",
    "Password": "unlucoproje777",
    "SenderAddress": "unlucoproje@gmail.com",
    "SenderDisplayName": "About Your Subscription",
    "EnableSSL": true,
    "UseDefaultCredentials": true
  },

  "TokenOptions": {
    "Audience": "BlazorProject",
    "Issuer": "BlazorProject",
    "AccessTokenExpiration": 10,
    "SecurityKey": "testssdfghklmnbtesttestteserrrt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
